<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.66"
        android:id="@+id/txtTitleChannel"
        android:background="@android:color/holo_blue_light" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:id="@+id/listViewMessages"
        android:layout_weight="0.67"
        android:background="@color/button_material_dark" />
</LinearLayout>